<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Space Theme Test</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Orbitron:wght@500;600;700&family=Space+Mono&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <img src="austronuat.png" height="200" width="200">

    <h1>Space-Os</h1>
    <p>Space-Os is a space related operating system.<br> Based in my love for the outerworld.
    </p>
    <p> dgfgdfgr cgh hellooooooo eefwrtgssafgrgrgrgrgrgrgrefefgrthhf fafdsf
        sgsbfgsdfsdgsbdvddv
        fdffdsarsfsfs
        etjtjtjrhrhfef
    </p>
</body>
</html>